case $- in
    *i*) ;;
      *) return;;
esac
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it
PROMPT_COMMAND="history -a; history -n; $PROMPT_COMMAND"
HISTCONTROL=ignoreboth
shopt -s checkwinsize
shopt -s globstar
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac
force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi
if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1="\${text}\[\033[32m\]\h \[$(tput setaf 6)\]\w \[$(tput sgr0)\]"
else
    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    PS1="\${text}\[\033[32m\]\h \[$(tput setaf 6)\]\w \[$(tput sgr0)\]"
fi
unset color_prompt force_color_prompt
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -n "$SSH_CLIENT" ]; then text="ssh "
fi

## Mein angepasster Prompt
# PS1="\[$(tput setaf 6)\]\w \[$(tput sgr0)\]"
# PS1="\[\033[32m\]\h \[$(tput setaf 6)\]\w \[$(tput sgr0)\]"
PS1="\${text}\[\033[32m\]\h \[$(tput setaf 6)\]\w \[$(tput sgr0)\]"
PROMPT_DIRTRIM=3

shopt -s autocd
shopt -s cdspell
shopt -s direxpand dirspell
bind Space:magic-space
#bind 'TAB:menu-complete'
#[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export TMUX_TMPDIR='/tmp'

alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..' 

## fzf
  if [ -f /usr/share/bash-completion/completions/fzf ]; then
    source /usr/share/bash-completion/completions/fzf
  fi
  if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
  fi


