set -g mouse on
#set-option -g set-clipboard on
#set -g history-limit 10000
#setw -g monitor-activity on
#set -g visual-activity on
#set -g default-terminal "screen-256color"
#set -s escape-time 0
#set -g focus-events on
